<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note-Taking App</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        position: relative;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin: 0 auto;
      }

      form input,
      form textarea,
      form button {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
      }

      .notesWrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .noteContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 200px;
        height: 400px;
        border: 2px solid black;
        text-align: center;
      }

      .noteMainWrapper {
        width: 100%;
        flex-grow: 1;
        padding: 10px 5px;
      }

      .noteTagsContainer {
        display: flex;
        width: 100%;
        gap: 5px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .noteTag {
        padding: 5px;
        border-radius: 5px;
        border: 2px solid black;
      }

      .noteButtonsWrapper {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      .noteButtonsWrapper button {
        width: 50%;
        background: white;
        color: black;
        border: 2px solid black;
      }

      .noteButtonsWrapper button:hover {
        background: black;
        color: white;
      }

      .notePinned {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 15px;
        height: 15px;
      }

      .noteToDoContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .noteToDoContainer h4 {
        width: 100%;
        margin: 10px 0 10px;
      }

      .noteToDoLeft,
      .noteToDoRight {
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
      }

      .noteToDoCheck {
        height: 20px;
      }

      .noteToDoLabel,
      .noteToDoCheck {
        width: 45%;
        margin: 0;
      }

      .searchContainer {
        position: absolute;
        top: 30px;
        left: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form id="noteForm">
      <label for="title">Title:</label>
      <input class="title" type="text" id="title" required />

      <label for="content">Content:</label>
      <textarea class="content" id="content" required></textarea>

      <label for="color">Color:</label>
      <input class="color" type="color" id="color" value="#ffffff" />

      <label for="isPinned">Pin to Top:</label>
      <input class="isPinned" type="checkbox" id="isPinned" />

      <label for="tags">Tags (comma-separated):</label>
      <input class="tags" type="text" id="tags" />

      <label for="reminders">Reminders:</label>
      <input class="reminders" type="datetime-local" id="reminders" />

      <label for="todo">Todo (comma-separated):</label>
      <input class="todo" type="text" id="todo" />

      <button class="formButton" type="submit">Dodaj</button>
    </form>

    <div class="searchContainer">
      <label for="search">Search:</label>
      <input type="text" class="search" id="search" />
    </div>

    <section class="notesContainer"></section>

    <script src="main.js"></script>
  </body>
</html>
