<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Courier New', Courier, monospace;
        }
        .slider_wrapper {
            position: relative;
            max-width: 80vw;
            height: 80vh;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider_element{
            position: absolute;
            width: 100%;
            height: 100%;
            display: inline-block;
            top: 0;
            left: 0;
            /* border: 10px solid white; */
        }

        .slider_element:nth-child(1),
        .slider_dot:nth-child(1) {
            background:green;
            left: 0;
        }

        .slider_element:nth-child(2),
        .slider_dot:nth-child(2) {
            background:blue;
            left: 100%;
        }

        .slider_element:nth-child(3),
        .slider_dot:nth-child(3) {
            background:yellow;
            left: 100%;
        }

        .slider_element:nth-child(4),
        .slider_dot:nth-child(4) {
            background:pink;
            left: 100%;
        }

        .slider_element:nth-child(5),
        .slider_dot:nth-child(5) {
            background:red;
            left: 100%
        }

        .slider_dots{
            display: flex;
            justify-content: space-between;
            width: 200px;
            margin: 30px auto;
        }

        .slider_dot{
            display: flex;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: red;
            opacity: 0.5;
            border: 2px solid #bbb;
            box-sizing: border-box
        }

        .slider_buttons{
            display: flex;
            justify-content: space-between;
            width: 400px;
            margin: 30px auto;
        }

        .slider_button{
            width: 100px;
            height: 30px;
            padding: 0;
            margin: 0;
            background: white;;
            border: 2px solid goldenrod;
            border-radius: 3px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .slider_button:hover{
            background-color: goldenrod;
            color: white;
        }
    </style>
</head>
<body>
    <h2>SLIDER</h2>


    <div class="slider_wrapper">
        <div class="slider_element"></div>
        <div class="slider_element"></div>
        <div class="slider_element"></div>
        <div class="slider_element"></div>
        <div class="slider_element"></div>
    </div>

    <div class="slider_dots">
        <div class="slider_dot"></div>
        <div class="slider_dot"></div>
        <div class="slider_dot"></div>
        <div class="slider_dot"></div>
        <div class="slider_dot"></div>
    </div>

    <div class="slider_buttons">
        <button class="slider_button slider_button-prev">PREV</button>
        <button class="slider_button slider_button-pause">PAUSE</button>
        <button class="slider_button slider_button-next">NEXT</button>
    </div>

    <button class="stop">STOP INTERVAL</button>


    <script src="main.js"></script>
</body>
</html>